<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"> 
        <link rel="shortcut icon" href="img/minlogo.png">
        <title>Ground Floor</title>

    </head>
    <body>
        <a name="kotwicaHome"></a>
         <div class="logo">
             <img src="../SPA/img/logooooo.png">
         </div>
         <nav class="menu">
            <ul>
                <li><a id=home href="#kotwicaHome">Home</a></li>
                <li><a id=product href="#kotwicaProducts">Our Products</a></li>
                <li><a id=about href="#kotwicaAbout">About Us</a></li>
                <li><a id=contact href="#kotwicaContact">Contact</a></li>
              </ul>
         </nav>

         <div class="galeria1">
             <img src="../SPA/img/grupa1ST.png"
             width="280" height="584,36">
         </div>
         <div class="galeria2">
             <img src="../SPA/img/grupa2ST.png"
             width="280" height="584,36">
         </div>
         <div class="galeria2">
             <img src="../SPA/img/grupa3ST.png"
             width="280" height="584,36">
         </div>
         <div class="galeria2">
             <img src="../SPA/img/grupa4ST.png"
             width="280" height="584,36">
        </div>

        <div style="display: -webkit-inline-box;
        margin-top: 50px;">
        <a name="kotwicaProducts"></a>
        <h1>Our Products</h1>
        </div>

         <div class="galeria">

         <figure class="photo">
             <img src="../SPA/img/przyciete/drewno1_p.jpg">
             <figcaption id="tytul">
                 Image title
             </figcaption>
             <figcaption>
                Describe image here...
             </figcaption>
         </figure>
         <figure class="photo">
             <img src="../SPA/img/przyciete/drewno2_p.jpg">
             <figcaption id="tytul">
                Image title
             </figcaption>
             <figcaption>
                Describe image here...
             </figcaption>
         </figure>
         <figure class="photo">
            <img src="../SPA/img/przyciete/drewno3_p.jpg">
            <figcaption id="tytul">
               Image title
            </figcaption>
            <figcaption>
               Describe image here...
            </figcaption>
        </figure>
        <figure class="photo">
            <img src="../SPA/img/przyciete/drewno4_p.jpg">
            <figcaption id="tytul">
               Image title
            </figcaption>
            <figcaption>
               Describe image here...
            </figcaption>
        </figure>
        <figure class="photo">
            <img src="../SPA/img/przyciete/drewno5_p.jpg">
            <figcaption id="tytul">
               Image title
            </figcaption>
            <figcaption>
               Describe image here...
            </figcaption>
        </figure>
        <figure class="photo">
            <img src="../SPA/img/przyciete/drewno6_p.jpg">
            <figcaption id="tytul">
               Image title
            </figcaption>
            <figcaption>
               Describe image here...
            </figcaption>
        </figure>
        <figure class="photo">
            <img src="../SPA/img/przyciete/kafelki1_p.jpg">
            <figcaption id="tytul">
               Image title
            </figcaption>
            <figcaption>
               Describe image here...
            </figcaption>
        </figure>
        <figure class="photo">
            <img src="../SPA/img/kafelki2.jpg">
            <figcaption id="tytul">
               Image title
            </figcaption>
            <figcaption>
               Describe image here...
            </figcaption>
        </figure>

        <div style="display: -webkit-inline-box;
        margin-top: 50px;">
        <a name="kotwicaAbout"></a>
        <h1>About Us</h1>
        </div> 

        <div class = "box">
            <div class="zdjecie">
            <img src="../SPA/img/kladzenie.jpg">
            </div>

            <div class="tekst">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <p>iLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
            </div>

        </div>

        <div style="display: -webkit-inline-box;
        margin-top: 50px;">
        <a name="kotwicaContact"></a>
        <h1>Contact</h1>
        </div>

        <div class = "contactbox">
            <div class="zdjeciecontact">
            <img src="../SPA/img/contactready.png">
            </div>

            <div class="adres">
                <h2> Ground Floor </h2>
                <p>500 Terry Francois St. San Francisco, CA 94158</p>
                <p>info@mysite.com</p>
                <p> Tel: 123-456-7890</p>
                <p>Fax: 123-456-7890</p>

                <div class="formularzcontact">
                    <div class="input_lewy">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="E-mail">
                            <input type="text" placeholder=" Phone">
                    </div>
                    <div class="input_prawy">
                            <input type="text" placeholder="Message">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </div>

                
        </div>

        <div class="footer">
            <p>© 2023 by Ground Floor. Proudly created with Patrycja Dmochewicz and Wix.com </p>
        </div>

    </body>

</html>