*{box-sizing: border-box;}

body {
    background-color: #dddddd;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logo {
    padding-left: 70px;
    padding-top: 100px;
}
.logo img{
    width: 395px;
    height: 112,86px;
}
nav {
    background-color: white;
    margin: 5px -8px;
    position: fixed;
    width: 100%;
    top: 0px;
}
.menu ul{
    list-style-type: none;
    padding-left: 550px;
    display: inline-block;
    margin: 1px;

}
.menu li {
    display: inline-block;
    margin-left: 30px;
}

.menu a{
    display: inline-block;
    text-decoration: none;
    padding: 13px 55px;
    font-family: 'Segoe UI Emoji', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #3F3F3F;
}

.menu li :hover{

    background-color: #b37b479f;
    color: white;
}

.galeria1 {
    float: left;
    margin-top: 100px;
    margin-left: 85px;
}
.galeria2 {
    float: left;
    margin-left: 60px;
    margin-top: 100px;
}

.footer {
    background-color: white;
    width: 100%;
    float: left;
    margin: 250px -8px 100px -8px;
    padding: 0px 8px;
    color: #848484;
    text-indent: 80px;
}


h1 {
    margin: 90px 80px 40px 120px;
    color: #DCAA66;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: 90;
}

.photo {
    background: white;
    padding: 2px;
    width: 250px;
    margin: 30px 40px;
    
}
.photo img {
    width: 250px;
    height: 200px;

}
#tytul {
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 8px;
}
figcaption {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 8px;
}
.galeria{
    display: flex;
    flex-wrap: wrap;
    margin: 0px 50px 30px 80px;
}

.box{
    display: flex;
}

.zdjecie{
    padding-left: 100px;
    padding-top: 30px;
}
.zdjecie img {
    width: 550px;
    height: 538px;
}

.tekst{

    background-color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 130px;
    margin-right: 150px;
    margin-top: 30px;

}
.adres p {
    margin: 5px;
}

.contactbox{
    display: flex;
}

.zdjeciecontact{
    padding-left: 100px;
    padding-top: 30px;
}

.zdjeciecontact img {
    width: 550px;
    height: 538;
}
.adres h2 {
    color: #DCAA66;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    font-weight: normal;
}
.adres{

    background-color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 130px;
    margin-right: 150px;
    margin-top: 30px;
    height: 225px;
    width: 500px;

}
.adres p {
    margin: 5px;
}

.formularzcontact{
    border-width: 7px;
    border-color: white;
    border-style: solid;
    margin-top: 90px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #DCAA66;
    width: 486px;
    height: 225px;
    margin-left: -50px;
    display: flex;
}

.input_lewy {
    align-self: center;
}

.input_lewy input{
    margin-bottom: 7px;
    height: 25px;
    width: 210px;
}
.input_prawy{
    align-self: center;
}
.input_prawy input {
    margin-top: 30px;
    height: 104px;
    width: 210px;
    margin-bottom: 15px;
}
.input_prawy button {
    float: right;
    width: 100px;
    height: 25px;
    background-color: #B37C47;
    color: white;
    border-width: thin;
}

/*media media media media*/

@media all and (max-width: 1412px) {
.menu ul {
    padding-left: 50px;
    display: flex;
    justify-content: center;
}

}
@media all and (max-width: 912px) {
    .menu ul {
        padding: 0px;
    }
    .menu li {
        margin-left: 0px;
    }
    .galeria1 {
        margin-left: 65px;
    }
}

@media all and (max-width: 742px){
    .menu a{
        padding: 10px 15px;
    }
}
@media all and (max-width: 472px){
    .menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .body {
        margin: 0px;
    }
    .logo img{
        width: 60%;
        height: 60%;
    }
    .nav menu{
        width: 110%;
    }
}